<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="hojaDeEstilo1.css" rel="stylesheet" />
</head>
<body>

    <header>
        <span id="iniciar">
            <a href=""> Iniciar sesion</a>
            <a href=""> salir</a>
        </span>

        <h1>
            Bienvenido a happy pregnacies
        </h1>
    </header>

    <section>

        <div>
            <h2 class="subTitulo">Plan Pre embarazo</h2>
            <div class="circulo">
                
            </div>

            <section>
                <a class="masInfo" href=""> Mas informacion</a>
            </section>

        </div>
        <div>
            <h2 class="subTitulo">Plan embarazo</h2>
            <div class="circulo">
            </div>

            <section>
                <a class="masInfo" href=""> Mas informacion</a>
            </section>

        </div>
        <div>
            <h2 class="subTitulo">Plan pos embarazo</h2>
            <div class="circulo">
            </div>
            <section>
                <a class="masInfo" href=""> Mas informacion</a>
            </section>

        </div>

    </section>



    <footer>

        &copy; 2017 happy pregnancies
    </footer>




</body>
</html>
